pug/chi-tiet-san-pham.pug
extends _inc

block article
  section.bread-crumb
    .container
      .bc-icons
        nav(aria-label='breadcrumb')
          ol.breadcrumb
            li.breadcrumb-item
              a(href='index.html') Trang chủ
            li.breadcrumb-item
              a(href='san-pham.html') Thảm trải sàn
            li.breadcrumb-item.active Thảm trải sàn gì đó

  section.product-page
    .container
      .left
        .category
          h4
            | danh mục sản phẩm
            i.mdi.mdi-arrow-left.d-lg-none.d-block
          ul
            li
              a.nav-link(href='san-pham.html') 
                span Thảm trang trí
                  .new mới

            li
              a.nav-link(href='san-pham.html') 
                span Thảm công trình dự án
              i.mdi.mdi-chevron-down

              ul
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 345
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 3456
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 4564
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 3436
                
            li
              a.nav-link(href='san-pham.html') 
                span Thảm trang trí
                  .new mới

            li
              a.nav-link(href='san-pham.html') 
                span Thảm công trình dự án
              i.mdi.mdi-chevron-down

              ul
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 345
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 3456
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 4564
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 3436

            li
              a.nav-link(href='san-pham.html') 
                span Thảm công trình dự án
              i.mdi.mdi-chevron-down

              ul
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 345
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 3456
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 4564
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 3436
                
            li
              a.nav-link(href='san-pham.html') 
                span Thảm trang trí
                  .new mới

            li
              a.nav-link(href='san-pham.html') 
                span Thảm công trình dự án
              i.mdi.mdi-chevron-down

              ul
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 345
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 3456
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 4564
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 3436
                
            li
              a.nav-link(href='san-pham.html') 
                span Thảm trang trí
                  .new mới

            li
              a.nav-link(href='san-pham.html') 
                span Thảm công trình dự án
                  .new Mới
              i.mdi.mdi-chevron-down

              ul
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 345
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 3456
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 4564
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 3436
                
            li
              a.nav-link(href='san-pham.html') 
                span Thảm trang trí

            li
              a.nav-link(href='san-pham.html') 
                span Thảm công trình dự án
              i.mdi.mdi-chevron-down

              ul
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 345
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 3456
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 4564
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 3436
      
            li
              a.nav-link(href='san-pham.html') 
                span Thảm trang trí
                  .new mới

            li
              a.nav-link(href='san-pham.html') 
                span Thảm công trình dự án
              i.mdi.mdi-chevron-down

              ul
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 345
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 3456
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 4564
                li
                  a(href='san-pham.html') 
                    | Thảm công trình dự án 3436
                
            li
              a.nav-link(href='san-pham.html') 
                span Thảm trang trí
                  .new mới

            li
              a.nav-link(href='san-pham.html') 
                span Thảm trang trí
                  .new mới

            li
              a.nav-link(href='san-pham.html') 
                span Thảm trang trí
                  .new mới

            li
              a.nav-link(href='san-pham.html') 
                span Thảm trang trí
                  .new mới

            li
              a.nav-link(href='san-pham.html') 
                span Thảm trang trí
                  .new mới

            


          h5.show-cate
            | Hiện đầy đủ danh mục
            i.mdi.mdi-plus
          h5.hidden-cate.d-none
            | Ẩn bớt danh mục
            i.mdi.mdi-minus
          
        .seller.d-none.d-lg-block
          .title-left
            h4 sản phẩm bán chạy
          
          .box-seller
            .box-seller-img
              a(href='chi-tiet-san-pham.html')
                img(src='../img/product-1.png')
            .box-seller-detail
              h5 
                a(href='chi-tiet-san-pham.html', title='Đĩa mài bê tông cấp 100 3000 ( 4FP1-6 )')
                  | Đĩa mài bê tông cấp 100 3000 ( 4FP1-6 )
          
          .box-seller
            .box-seller-img
              a(href='chi-tiet-san-pham.html')
                img(src='../img/product-2.png')
            .box-seller-detail
              h5 
                a(href='chi-tiet-san-pham.html', title='Đĩa mài bê tông cấp 100 3000 ( 4FP1-6 )')
                  | Đĩa mài bê tông cấp 100 3000 ( 4FP1-6 )
          
          .box-seller
            .box-seller-img
              a(href='chi-tiet-san-pham.html')
                img(src='../img/product-1.png')
            .box-seller-detail
              h5 
                a(href='chi-tiet-san-pham.html', title='Đĩa mài bê tông cấp 100 3000 ( 4FP1-6 )')
                  | Đĩa mài bê tông cấp 100 3000 ( 4FP1-6 )
          
          .box-seller
            .box-seller-img
              a(href='chi-tiet-san-pham.html')
                img(src='../img/product-2.png')
            .box-seller-detail
              h5 
                a(href='chi-tiet-san-pham.html', title='Đĩa mài bê tông cấp 100 3000 ( 4FP1-6 )')
                  | Đĩa mài bê tông cấp 100 3000 ( 4FP1-6 )
          
          .box-seller
            .box-seller-img
              a(href='chi-tiet-san-pham.html')
                img(src='../img/product-1.png')
            .box-seller-detail
              h5 
                a(href='chi-tiet-san-pham.html', title='Đĩa mài bê tông cấp 100 3000 ( 4FP1-6 )')
                  | Đĩa mài bê tông cấp 100 3000 ( 4FP1-6 )
          
      
      .main
        .product-detail
          .product-detail-1
            .row
              .col-md-6
                .product-detail-1-img
                  img.main-image.xzoom(src='../img/product-1.png', xoriginal='../img/product-1.png')
                  .xzoom-thumbs
                    .owl-carousel.xzoom-carousel.owl-theme
                      .item
                        a(href='../img/product-1.png')
                          img.xzoom-gallery(src='../img/product-1.png', xpreview='../img/product-1.png')
                      .item
                        a(href='../img/product-2.png')
                          img.xzoom-gallery(src='../img/product-2.png', xpreview='../img/product-2.png')
                      .item
                        a(href='../img/product-1.png')
                          img.xzoom-gallery(src='../img/product-1.png', xpreview='../img/product-1.png')
                      .item
                        a(href='../img/product-2.png')
                          img.xzoom-gallery(src='../img/product-2.png', xpreview='../img/product-2.png')
                      .item
                        a(href='../img/product-1.png')
                          img.xzoom-gallery(src='../img/product-1.png', xpreview='../img/product-1.png')
                      .item
                        a(href='../img/product-2.png')
                          img.xzoom-gallery(src='../img/product-2.png', xpreview='../img/product-2.png')
              .col-md-6
                .product-detail-1-detail
                  h3 Máy đánh bóng sàn Hiclean HC 1500

                  h4.price-product
                    | Giá: Liên hệ
                  h5
                    | This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                  .quantity
                    a.custom-cart Liên hệ đặt hàng ngay
          .product-detail-2
            .product-detail-2-title
              ul.nav.nav-tabs.justify-content-center(role='tablist')
                li.nav-item
                  a#desc-1-tab.nav-link.active(data-toggle='tab', href='#desc-1', role='tab', aria-controls='desc-1', aria-selected='true')
                    | Chi tiết sản phẩm
            .tab-content
              #desc-1.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='desc-1-tab')
                p
                  | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.
                p
                  | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.
                p
                  | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.
                p
                  | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.

        .similar
          h2 Sản phẩm liên quan

          .main-zone
            .box-product
              .box-product-img
                span mới
                a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                  i.mdi.mdi-eye-plus-outline
                a(href='chi-tiet-san-pham.html')
                  img.show(src='../img/product-1.png')
                  img.hidden(src='../img/product-2.png')
              .box-product-detail
                h6 Thảm tấm Mỹ Miliken
                h5 
                  a(href='chi-tiet-san-pham.html', title='Thảm Tấm Mỹ Miliken M 194')
                    | Thảm Tấm Mỹ Miliken M 194

            .box-product
              .box-product-img
                span mới
                a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                  i.mdi.mdi-eye-plus-outline
                a(href='chi-tiet-san-pham.html')
                  img.show(src='../img/product-1.png')
                  img.hidden(src='../img/product-2.png')
              .box-product-detail
                h6 Thảm tấm Mỹ Miliken
                h5 
                  a(href='chi-tiet-san-pham.html', title='Thảm Tấm Mỹ Miliken M 194')
                    | Thảm Tấm Mỹ Miliken M 194

            .box-product
              .box-product-img
                span mới
                a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                  i.mdi.mdi-eye-plus-outline
                a(href='chi-tiet-san-pham.html')
                  img.show(src='../img/product-1.png')
                  img.hidden(src='../img/product-2.png')
              .box-product-detail
                h6 Thảm tấm Mỹ Miliken
                h5 
                  a(href='chi-tiet-san-pham.html', title='Thảm Tấm Mỹ Miliken M 194')
                    | Thảm Tấm Mỹ Miliken M 194

            .box-product
              .box-product-img
                span mới
                a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                  i.mdi.mdi-eye-plus-outline
                a(href='chi-tiet-san-pham.html')
                  img.show(src='../img/product-1.png')
                  img.hidden(src='../img/product-2.png')
              .box-product-detail
                h6 Thảm tấm Mỹ Miliken
                h5 
                  a(href='chi-tiet-san-pham.html', title='Thảm Tấm Mỹ Miliken M 194')
                    | Thảm Tấm Mỹ Miliken M 194

            .box-product
              .box-product-img
                span mới
                a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                  i.mdi.mdi-eye-plus-outline
                a(href='chi-tiet-san-pham.html')
                  img.show(src='../img/product-1.png')
                  img.hidden(src='../img/product-2.png')
              .box-product-detail
                h6 Thảm tấm Mỹ Miliken
                h5 
                  a(href='chi-tiet-san-pham.html', title='Thảm Tấm Mỹ Miliken M 194')
                    | Thảm Tấm Mỹ Miliken M 194

            .box-product
              .box-product-img
                span mới
                a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                  i.mdi.mdi-eye-plus-outline
                a(href='chi-tiet-san-pham.html')
                  img.show(src='../img/product-1.png')
                  img.hidden(src='../img/product-2.png')
              .box-product-detail
                h6 Thảm tấm Mỹ Miliken
                h5 
                  a(href='chi-tiet-san-pham.html', title='Thảm Tấm Mỹ Miliken M 194')
                    | Thảm Tấm Mỹ Miliken M 194

             

view/chi-tiet-san-pham.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Thảm trải sàn Quốc Minh</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/swiper.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <header>     
      <section class="mobile">
        <div class="container">
          <div class="toggleMenu d-block d-lg-none"><i class="mdi mdi-menu"></i></div>
          <div class="search-btn d-block d-lg-none"><i class="mdi mdi-magnify"></i></div>
          <div class="category-btn d-block d-lg-none">DANH MỤC SẢN PHẨM</div>
        </div>
      </section>
      <section class="header-top">
        <div class="container">
          <h5 class="d-lg-none d-none d-md-inline-block d-xl-inline-block">Tư vấn miễn phí:</h5>
          <ul>
            <li><a href="tel:0942228335"><i class="mdi mdi-deskphone"></i>0942 228 335</a></li>
            <li class="d-none d-md-inline-block"><a href="mailto:pamacorpusa@gmail.com"><i class="mdi mdi-email-outline"></i>pamacorpusa@gmail.com</a></li>
            <li>(Mrs Thủy)</li>
          </ul>
          <ul>
            <li><a href="tel:0916106699"><i class="mdi mdi-deskphone"></i>0916 10 66 99</a></li>
            <li class="d-none d-md-inline-block"><a href="mailto:sontung0802@gmail.com"><i class="mdi mdi-email-outline"></i>sontung0802@gmail.com</a></li>
            <li>(Mr. Sơn Tùng)</li>
          </ul>
        </div>
      </section>
      <section class="menu wow">
        <div class="container">
          <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
          <div class="main-menu">
            <ul class="nav">
              <div class="nav-close"><i class="mdi mdi-close d-block d-lg-none"></i></div>
              <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item"><a class="nav-link" href="gioi-thieu.html">Giới thiệu</a></li>
              <li class="nav-item"><a class="nav-link" href="san-pham.html">Sản phẩm</a></li>
              <li class="nav-item"><a class="nav-link" href="dich-vu.html">Dịch vụ</a></li>
              <li class="nav-item"><a class="nav-link" href="tu-van.html">Tư vấn</a></li>
              <li class="nav-item"><a class="nav-link" href="cong-trinh.html">Công trình</a></li>
              <li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="overlay-menu"></div>
    </header>
    <div class="modal quickview fade product-modal-1 show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Xem nhanh sản phẩm</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6">
                <div class="modal-img"><img src="../img/product-1.png"/></div>
              </div>
              <div class="col-lg-6">
                <div class="quickview-detail">
                  <h3>Logitech G502 Proteus Spectrum</h3>
                  <h4 class="price-product">Giá: Liên hệ</h4>
                  <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</h5>
                  <div class="quantity"><a href="lien-he.hmtl">liên hệ đặt hàng ngay</a></div>
                </div>
                <div class="tags">Thẻ tag: <span> <a href="#">Đặc sản Hàn quốc</a></span>,<span> <a href="#">Thời trang Hàn Quốc</a></span></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-light" type="button" data-dismiss="modal">Đóng</button>
          </div>
        </div>
      </div>
    </div>
    <article>
      <section class="bread-crumb">
        <div class="container">
          <div class="bc-icons">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item"><a href="san-pham.html">Thảm trải sàn</a></li>
                <li class="breadcrumb-item active">Thảm trải sàn gì đó</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <section class="product-page">
        <div class="container">
          <div class="left">
            <div class="category">
              <h4>danh mục sản phẩm<i class="mdi mdi-arrow-left d-lg-none d-block"></i></h4>
              <ul>
                <li><a class="nav-link" href="san-pham.html"> <span>Thảm trang trí
                      <div class="new">mới</div></span></a></li>
                <li><a class="nav-link" href="san-pham.html"> <span>Thảm công trình dự án</span></a><i class="mdi mdi-chevron-down"></i>
                  <ul>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 345</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 3456</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 4564</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 3436</a></li>
                  </ul>
                </li>
                <li><a class="nav-link" href="san-pham.html"> <span>Thảm trang trí
                      <div class="new">mới</div></span></a></li>
                <li><a class="nav-link" href="san-pham.html"> <span>Thảm công trình dự án</span></a><i class="mdi mdi-chevron-down"></i>
                  <ul>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 345</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 3456</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 4564</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 3436</a></li>
                  </ul>
                </li>
                <li><a class="nav-link" href="san-pham.html"> <span>Thảm công trình dự án</span></a><i class="mdi mdi-chevron-down"></i>
                  <ul>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 345</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 3456</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 4564</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 3436</a></li>
                  </ul>
                </li>
                <li><a class="nav-link" href="san-pham.html"> <span>Thảm trang trí
                      <div class="new">mới</div></span></a></li>
                <li><a class="nav-link" href="san-pham.html"> <span>Thảm công trình dự án</span></a><i class="mdi mdi-chevron-down"></i>
                  <ul>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 345</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 3456</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 4564</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 3436</a></li>
                  </ul>
                </li>
                <li><a class="nav-link" href="san-pham.html"> <span>Thảm trang trí
                      <div class="new">mới</div></span></a></li>
                <li><a class="nav-link" href="san-pham.html"> <span>Thảm công trình dự án
                      <div class="new">Mới</div></span></a><i class="mdi mdi-chevron-down"></i>
                  <ul>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 345</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 3456</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 4564</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 3436</a></li>
                  </ul>
                </li>
                <li><a class="nav-link" href="san-pham.html"> <span>Thảm trang trí</span></a></li>
                <li><a class="nav-link" href="san-pham.html"> <span>Thảm công trình dự án</span></a><i class="mdi mdi-chevron-down"></i>
                  <ul>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 345</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 3456</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 4564</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 3436</a></li>
                  </ul>
                </li>
                <li><a class="nav-link" href="san-pham.html"> <span>Thảm trang trí
                      <div class="new">mới</div></span></a></li>
                <li><a class="nav-link" href="san-pham.html"> <span>Thảm công trình dự án</span></a><i class="mdi mdi-chevron-down"></i>
                  <ul>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 345</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 3456</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 4564</a></li>
                    <li><a href="san-pham.html">
                         Thảm công trình dự án 3436</a></li>
                  </ul>
                </li>
                <li><a class="nav-link" href="san-pham.html"> <span>Thảm trang trí
                      <div class="new">mới</div></span></a></li>
                <li><a class="nav-link" href="san-pham.html"> <span>Thảm trang trí
                      <div class="new">mới</div></span></a></li>
                <li><a class="nav-link" href="san-pham.html"> <span>Thảm trang trí
                      <div class="new">mới</div></span></a></li>
                <li><a class="nav-link" href="san-pham.html"> <span>Thảm trang trí
                      <div class="new">mới</div></span></a></li>
                <li><a class="nav-link" href="san-pham.html"> <span>Thảm trang trí
                      <div class="new">mới</div></span></a></li>
              </ul>
              <h5 class="show-cate">Hiện đầy đủ danh mục<i class="mdi mdi-plus"></i></h5>
              <h5 class="hidden-cate d-none">Ẩn bớt danh mục<i class="mdi mdi-minus"></i></h5>
            </div>
            <div class="seller d-none d-lg-block">
              <div class="title-left">
                <h4>sản phẩm bán chạy</h4>
              </div>
              <div class="box-seller">
                <div class="box-seller-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div>
                <div class="box-seller-detail">
                  <h5> <a href="chi-tiet-san-pham.html" title="Thảm trải sàn gì gì đó">Thảm trải sàn gì gì đó</a></h5>
                </div>
              </div>
              <div class="box-seller">
                <div class="box-seller-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div>
                <div class="box-seller-detail">
                  <h5> <a href="chi-tiet-san-pham.html" title="Thảm trải sàn gì gì đó">Thảm trải sàn gì gì đó</a></h5>
                </div>
              </div>
              <div class="box-seller">
                <div class="box-seller-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div>
                <div class="box-seller-detail">
                  <h5> <a href="chi-tiet-san-pham.html" title="Thảm trải sàn gì gì đó">Thảm trải sàn gì gì đó</a></h5>
                </div>
              </div>
              <div class="box-seller">
                <div class="box-seller-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div>
                <div class="box-seller-detail">
                  <h5> <a href="chi-tiet-san-pham.html" title="Thảm trải sàn gì gì đó">Thảm trải sàn gì gì đó</a></h5>
                </div>
              </div>
              <div class="box-seller">
                <div class="box-seller-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div>
                <div class="box-seller-detail">
                  <h5> <a href="chi-tiet-san-pham.html" title="Thảm trải sàn gì gì đó">Thảm trải sàn gì gì đó</a></h5>
                </div>
              </div>
            </div>
          </div>
          <div class="main">
            <div class="product-detail">
              <div class="product-detail-1">
                <div class="row">
                  <div class="col-md-6">
                    <div class="product-detail-1-img"><img class="main-image xzoom" src="../img/product-1.png" xoriginal="../img/product-1.png"/>
                      <div class="xzoom-thumbs">
                        <div class="owl-carousel xzoom-carousel owl-theme">
                          <div class="item"><a href="../img/product-1.png"><img class="xzoom-gallery" src="../img/product-1.png" xpreview="../img/product-1.png"/></a></div>
                          <div class="item"><a href="../img/product-2.png"><img class="xzoom-gallery" src="../img/product-2.png" xpreview="../img/product-2.png"/></a></div>
                          <div class="item"><a href="../img/product-1.png"><img class="xzoom-gallery" src="../img/product-1.png" xpreview="../img/product-1.png"/></a></div>
                          <div class="item"><a href="../img/product-2.png"><img class="xzoom-gallery" src="../img/product-2.png" xpreview="../img/product-2.png"/></a></div>
                          <div class="item"><a href="../img/product-1.png"><img class="xzoom-gallery" src="../img/product-1.png" xpreview="../img/product-1.png"/></a></div>
                          <div class="item"><a href="../img/product-2.png"><img class="xzoom-gallery" src="../img/product-2.png" xpreview="../img/product-2.png"/></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="product-detail-1-detail">
                      <h3>Máy đánh bóng sàn Hiclean HC 1500</h3>
                      <h4 class="price-product">Giá: Liên hệ</h4>
                      <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</h5>
                      <div class="quantity"><a class="custom-cart">Liên hệ đặt hàng ngay</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-detail-2">
                <div class="product-detail-2-title">
                  <ul class="nav nav-tabs justify-content-center" role="tablist">
                    <li class="nav-item"><a class="nav-link active" id="desc-1-tab" data-toggle="tab" href="#desc-1" role="tab" aria-controls="desc-1" aria-selected="true">Chi tiết sản phẩm</a></li>
                  </ul>
                </div>
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="desc-1" role="tabpanel" aria-labelledby="desc-1-tab">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.</p><img src="../img/product-2.png"/>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="similar">
              <h2>Sản phẩm liên quan</h2>
              <div class="main-zone">
                <div class="box-product">
                  <div class="box-product-img"><span>mới</span><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a><a href="chi-tiet-san-pham.html"><img class="show" src="../img/product-1.png"/><img class="hidden" src="../img/product-2.png"/></a></div>
                  <div class="box-product-detail">
                    <h6>Thảm tấm Mỹ Miliken</h6>
                    <h5> <a href="chi-tiet-san-pham.html" title="Thảm Tấm Mỹ Miliken M 194">Thảm Tấm Mỹ Miliken M 194</a></h5>
                  </div>
                </div>
                <div class="box-product">
                  <div class="box-product-img"><span>mới</span><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a><a href="chi-tiet-san-pham.html"><img class="show" src="../img/product-1.png"/><img class="hidden" src="../img/product-2.png"/></a></div>
                  <div class="box-product-detail">
                    <h6>Thảm tấm Mỹ Miliken</h6>
                    <h5> <a href="chi-tiet-san-pham.html" title="Thảm Tấm Mỹ Miliken M 194">Thảm Tấm Mỹ Miliken M 194</a></h5>
                  </div>
                </div>
                <div class="box-product">
                  <div class="box-product-img"><span>mới</span><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a><a href="chi-tiet-san-pham.html"><img class="show" src="../img/product-1.png"/><img class="hidden" src="../img/product-2.png"/></a></div>
                  <div class="box-product-detail">
                    <h6>Thảm tấm Mỹ Miliken</h6>
                    <h5> <a href="chi-tiet-san-pham.html" title="Thảm Tấm Mỹ Miliken M 194">Thảm Tấm Mỹ Miliken M 194</a></h5>
                  </div>
                </div>
                <div class="box-product">
                  <div class="box-product-img"><span>mới</span><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a><a href="chi-tiet-san-pham.html"><img class="show" src="../img/product-1.png"/><img class="hidden" src="../img/product-2.png"/></a></div>
                  <div class="box-product-detail">
                    <h6>Thảm tấm Mỹ Miliken</h6>
                    <h5> <a href="chi-tiet-san-pham.html" title="Thảm Tấm Mỹ Miliken M 194">Thảm Tấm Mỹ Miliken M 194</a></h5>
                  </div>
                </div>
                <div class="box-product">
                  <div class="box-product-img"><span>mới</span><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a><a href="chi-tiet-san-pham.html"><img class="show" src="../img/product-1.png"/><img class="hidden" src="../img/product-2.png"/></a></div>
                  <div class="box-product-detail">
                    <h6>Thảm tấm Mỹ Miliken</h6>
                    <h5> <a href="chi-tiet-san-pham.html" title="Thảm Tấm Mỹ Miliken M 194">Thảm Tấm Mỹ Miliken M 194</a></h5>
                  </div>
                </div>
                <div class="box-product">
                  <div class="box-product-img"><span>mới</span><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a><a href="chi-tiet-san-pham.html"><img class="show" src="../img/product-1.png"/><img class="hidden" src="../img/product-2.png"/></a></div>
                  <div class="box-product-detail">
                    <h6>Thảm tấm Mỹ Miliken</h6>
                    <h5> <a href="chi-tiet-san-pham.html" title="Thảm Tấm Mỹ Miliken M 194">Thảm Tấm Mỹ Miliken M 194</a></h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="contact">
              <h4>CÔNG TY TNHH QUỐC MINH</h4>
              <ul>
                <li><i class="mdi mdi-map-marker-outline"></i>13 - Ngô Văn Sở - Hoàn Kiếm - Hà Nội</li>
                <h5>Mrs.Thủy</h5>
                <li><i class="mdi mdi-deskphone"></i>0942 228 335</li>
                <li><i class="mdi mdi-email-outline"></i>pamacorpusa@gmail.com</li>
                <h5>Mr.Sơn Tùng</h5>
                <li><i class="mdi mdi-deskphone"></i>0916 10 66 99</li>
                <li><i class="mdi mdi-email-outline"></i>sontung0802@gmail.com</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-8 col-md-6">
            <div class="row">
              <div class="col-xl-3 col-sm-6">
                <h4>
                   Chính sách<i class="mdi mdi-chevron-down"></i></h4>
                <ul>
                  <li><a href="#">Chính sách đổi trả hàng</a></li>
                  <li><a href="#">Chính sách đổi trả hàng</a></li>
                  <li><a href="#">Chính sách đổi trả hàng</a></li>
                  <li><a href="#">Chính sách đổi trả hàng</a></li>
                </ul>
              </div>
              <div class="col-xl-3 col-sm-6">
                <h4>
                   Đại lý<i class="mdi mdi-chevron-down"></i></h4>
                <ul>
                  <li><a href="#">Đăng ký đại lý</a></li>
                  <li><a href="#">Đăng ký đại lý</a></li>
                  <li><a href="#">Đăng ký đại lý</a></li>
                  <li><a href="#">Đăng ký đại lý</a></li>
                </ul>
              </div>
              <div class="col-xl-3 col-sm-6">
                <h4>
                   Hướng dẫn<i class="mdi mdi-chevron-down"></i></h4>
                <ul>
                  <li><a href="#">Hướng dẫn mua hàng</a></li>
                  <li><a href="#">Hướng dẫn mua hàng</a></li>
                  <li><a href="#">Hướng dẫn mua hàng</a></li>
                  <li><a href="#">Hướng dẫn mua hàng</a></li>
                </ul>
              </div>
              <div class="col-xl-3 col-sm-6">
                <h4>
                   Quy định<i class="mdi mdi-chevron-down"></i></h4>
                <ul>
                  <li><a href="#">Quy định thanh toán</a></li>
                  <li><a href="#">Quy định thanh toán</a></li>
                  <li><a href="#">Quy định thanh toán</a></li>
                  <li><a href="#">Quy định thanh toán</a></li>
                </ul>
              </div>
            </div>
            <div class="copyright">
              <h5>Copyright @ 2019 Tham trai san Quoc Minh. All Reserved. Designed by Tri Viet</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>
