view/lien-he.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Thảm trải sàn Quốc Minh</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/swiper.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <header>     
      <section class="mobile">
        <div class="container">
          <div class="toggleMenu d-block d-lg-none"><i class="mdi mdi-menu"></i></div>
          <div class="search-btn d-block d-lg-none"><i class="mdi mdi-magnify"></i></div>
          <div class="category-btn d-block d-lg-none">DANH MỤC SẢN PHẨM</div>
        </div>
      </section>
      <section class="header-top">
        <div class="container">
          <h5 class="d-lg-none d-none d-md-inline-block d-xl-inline-block">Tư vấn miễn phí:</h5>
          <ul>
            <li><a href="tel:0942228335"><i class="mdi mdi-deskphone"></i>0942 228 335</a></li>
            <li class="d-none d-md-inline-block"><a href="mailto:pamacorpusa@gmail.com"><i class="mdi mdi-email-outline"></i>pamacorpusa@gmail.com</a></li>
            <li>(Mrs Thủy)</li>
          </ul>
          <ul>
            <li><a href="tel:0916106699"><i class="mdi mdi-deskphone"></i>0916 10 66 99</a></li>
            <li class="d-none d-md-inline-block"><a href="mailto:sontung0802@gmail.com"><i class="mdi mdi-email-outline"></i>sontung0802@gmail.com</a></li>
            <li>(Mr. Sơn Tùng)</li>
          </ul>
        </div>
      </section>
      <section class="menu wow">
        <div class="container">
          <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
          <div class="main-menu">
            <ul class="nav">
              <div class="nav-close"><i class="mdi mdi-close d-block d-lg-none"></i></div>
              <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item"><a class="nav-link" href="gioi-thieu.html">Giới thiệu</a></li>
              <li class="nav-item"><a class="nav-link" href="san-pham.html">Sản phẩm</a></li>
              <li class="nav-item"><a class="nav-link" href="dich-vu.html">Dịch vụ</a></li>
              <li class="nav-item"><a class="nav-link" href="tu-van.html">Tư vấn</a></li>
              <li class="nav-item"><a class="nav-link" href="cong-trinh.html">Công trình</a></li>
              <li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="overlay-menu"></div>
    </header>
    <div class="modal quickview fade product-modal-1 show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Xem nhanh sản phẩm</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6">
                <div class="modal-img"><img src="../img/product-1.png"/></div>
              </div>
              <div class="col-lg-6">
                <div class="quickview-detail">
                  <h3>Logitech G502 Proteus Spectrum</h3>
                  <h4 class="price-product">Giá: Liên hệ</h4>
                  <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</h5>
                  <div class="quantity"><a href="lien-he.hmtl">liên hệ đặt hàng ngay</a></div>
                </div>
                <div class="tags">Thẻ tag: <span> <a href="#">Đặc sản Hàn quốc</a></span>,<span> <a href="#">Thời trang Hàn Quốc</a></span></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-light" type="button" data-dismiss="modal">Đóng</button>
          </div>
        </div>
      </div>
    </div>
    <article>
      <section class="bread-crumb">
        <div class="container">
          <div class="bc-icons">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item active">Liên hệ</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <section class="contact-page">
        <div class="category">
          <h4>danh mục sản phẩm<i class="mdi mdi-text d-none d-sm-block"></i><i class="mdi mdi-arrow-left d-sm-none d-block"></i></h4>
          <ul>
            <li><a href="san-pham.html">Máy mài nền liên hợp Cleantech</a></li>
            <li><a href="san-pham.html">Máy mài nền liên hợp Cleantech</a></li>
            <li><a href="san-pham.html">Máy mài nền liên hợp Cleantech</a></li>
            <li><a href="san-pham.html">Máy mài nền liên hợp Cleantech</a></li>
            <li><a href="san-pham.html">Máy mài nền liên hợp Cleantech</a></li>
            <li><a href="san-pham.html">Máy mài nền liên hợp Cleantech</a></li>
            <li><a href="san-pham.html">Máy mài nền liên hợp Cleantech</a></li>
            <li><a href="san-pham.html">Máy mài nền liên hợp Cleantech</a></li>
            <li><a href="san-pham.html">Máy mài nền liên hợp Cleantech</a></li>
            <li><a href="san-pham.html">Máy mài nền liên hợp Cleantech</a></li>
            <li><a href="san-pham.html">Máy mài nền liên hợp Cleantech</a></li>
            <li><a href="san-pham.html">Máy mài nền liên hợp Cleantech</a></li>
            <li><a href="san-pham.html">Máy mài nền liên hợp Cleantech</a></li>
            <li><a href="san-pham.html">Máy mài nền liên hợp Cleantech</a></li>
            <li><a href="san-pham.html">Máy mài nền liên hợp Cleantech</a></li>
            <li><a href="san-pham.html">Máy mài nền liên hợp Cleantech</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="box-contact">
                <form action="">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-name">Họ tên:</label>
                        <input class="form-control" id="form-name" type="text" name="name" placeholder="Nhập họ tên"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-phone">Số điện thoại:</label>
                        <input class="form-control" id="form-phone" type="tel" name="phone" placeholder="Nhập số điện thoại"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-email">Email:</label>
                        <input class="form-control" id="form-email" type="email" name="email" placeholder="Nhập Email"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-title">Tiêu đề:</label>
                        <input class="form-control" id="form-title" type="text" name="title" placeholder="Nhập tiêu đề"/>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="form-content">Lời nhắn:</label>
                        <textarea class="form-control" id="form-content" name="content" placeholder="Nhập lời nhắn"></textarea>
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="submit"><a>gửi liên hệ</a></button>
                </form>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.682219719884!2d106.67525431480135!3d10.835612992281416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528553eb77e5d%3A0x56bd7c72a29e738f!2zQ8O0bmcgSG_DoG5nIEdpYQ!5e0!3m2!1svi!2s!4v1552875870473" width="100%" height="430" frameborder="0" style="border:0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="contact">
              <h4>CÔNG TY TNHH QUỐC MINH</h4>
              <ul>
                <li><i class="mdi mdi-map-marker-outline"></i>13 - Ngô Văn Sở - Hoàn Kiếm - Hà Nội</li>
                <h5>Mrs.Thủy</h5>
                <li><i class="mdi mdi-deskphone"></i>0942 228 335</li>
                <li><i class="mdi mdi-email-outline"></i>pamacorpusa@gmail.com</li>
                <h5>Mr.Sơn Tùng</h5>
                <li><i class="mdi mdi-deskphone"></i>0916 10 66 99</li>
                <li><i class="mdi mdi-email-outline"></i>sontung0802@gmail.com</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-8 col-md-6">
            <div class="row">
              <div class="col-xl-3 col-sm-6">
                <h4>
                   Chính sách<i class="mdi mdi-chevron-down"></i></h4>
                <ul>
                  <li><a href="#">Chính sách đổi trả hàng</a></li>
                  <li><a href="#">Chính sách đổi trả hàng</a></li>
                  <li><a href="#">Chính sách đổi trả hàng</a></li>
                  <li><a href="#">Chính sách đổi trả hàng</a></li>
                </ul>
              </div>
              <div class="col-xl-3 col-sm-6">
                <h4>
                   Đại lý<i class="mdi mdi-chevron-down"></i></h4>
                <ul>
                  <li><a href="#">Đăng ký đại lý</a></li>
                  <li><a href="#">Đăng ký đại lý</a></li>
                  <li><a href="#">Đăng ký đại lý</a></li>
                  <li><a href="#">Đăng ký đại lý</a></li>
                </ul>
              </div>
              <div class="col-xl-3 col-sm-6">
                <h4>
                   Hướng dẫn<i class="mdi mdi-chevron-down"></i></h4>
                <ul>
                  <li><a href="#">Hướng dẫn mua hàng</a></li>
                  <li><a href="#">Hướng dẫn mua hàng</a></li>
                  <li><a href="#">Hướng dẫn mua hàng</a></li>
                  <li><a href="#">Hướng dẫn mua hàng</a></li>
                </ul>
              </div>
              <div class="col-xl-3 col-sm-6">
                <h4>
                   Quy định<i class="mdi mdi-chevron-down"></i></h4>
                <ul>
                  <li><a href="#">Quy định thanh toán</a></li>
                  <li><a href="#">Quy định thanh toán</a></li>
                  <li><a href="#">Quy định thanh toán</a></li>
                  <li><a href="#">Quy định thanh toán</a></li>
                </ul>
              </div>
            </div>
            <div class="copyright">
              <h5>Copyright @ 2019 Tham trai san Quoc Minh. All Reserved. Designed by Tri Viet</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>

pug/lien-he.pug
extends _inc


block article
  section.bread-crumb
    .container
      .bc-icons
        nav(aria-label='breadcrumb')
          ol.breadcrumb
            li.breadcrumb-item
              a(href='index.html') Trang chủ
            li.breadcrumb-item.active Liên hệ

  section.contact-page
    .search.d-block.d-lg-none
      form(action="")
        select
          option(value="") Chọn danh mục              
          option(value="") Chọn danh mục
          option(value="") Chọn danh mục
          option(value="") Chọn danh mục
          option(value="") Chọn danh mục
        input(type='text', placeholder='Nhập từ khóa . . .')
        button(type='submit')
          i.mdi.mdi-magnify

    .category.d-block.d-lg-none
      h4
        | danh mục sản phẩm
        i.mdi.mdi-arrow-left.d-lg-none.d-block
      ul
        li
          a.nav-link(href='san-pham.html') 
            span Thảm trang trí
              .new mới

        li
          a.nav-link(href='san-pham.html') 
            span Thảm công trình dự án
          i.mdi.mdi-chevron-down

          ul
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 345
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 3456
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 4564
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 3436
            
        li
          a.nav-link(href='san-pham.html') 
            span Thảm trang trí
              .new mới

        li
          a.nav-link(href='san-pham.html') 
            span Thảm công trình dự án
          i.mdi.mdi-chevron-down

          ul
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 345
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 3456
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 4564
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 3436

        li
          a.nav-link(href='san-pham.html') 
            span Thảm công trình dự án
          i.mdi.mdi-chevron-down

          ul
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 345
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 3456
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 4564
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 3436
            
        li
          a.nav-link(href='san-pham.html') 
            span Thảm trang trí
              .new mới

        li
          a.nav-link(href='san-pham.html') 
            span Thảm công trình dự án
          i.mdi.mdi-chevron-down

          ul
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 345
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 3456
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 4564
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 3436
            
        li
          a.nav-link(href='san-pham.html') 
            span Thảm trang trí
              .new mới

        li
          a.nav-link(href='san-pham.html') 
            span Thảm công trình dự án
              .new Mới
          i.mdi.mdi-chevron-down

          ul
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 345
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 3456
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 4564
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 3436
            
        li
          a.nav-link(href='san-pham.html') 
            span Thảm trang trí

        li
          a.nav-link(href='san-pham.html') 
            span Thảm công trình dự án
          i.mdi.mdi-chevron-down

          ul
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 345
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 3456
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 4564
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 3436
  
        li
          a.nav-link(href='san-pham.html') 
            span Thảm trang trí
              .new mới

        li
          a.nav-link(href='san-pham.html') 
            span Thảm công trình dự án
          i.mdi.mdi-chevron-down

          ul
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 345
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 3456
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 4564
            li
              a(href='san-pham.html') 
                | Thảm công trình dự án 3436
            
        li
          a.nav-link(href='san-pham.html') 
            span Thảm trang trí
              .new mới

        li
          a.nav-link(href='san-pham.html') 
            span Thảm trang trí
              .new mới

        li
          a.nav-link(href='san-pham.html') 
            span Thảm trang trí
              .new mới

        li
          a.nav-link(href='san-pham.html') 
            span Thảm trang trí
              .new mới

        li
          a.nav-link(href='san-pham.html') 
            span Thảm trang trí
              .new mới

        


      h5.show-cate
        | Hiện đầy đủ danh mục
        i.mdi.mdi-plus
      h5.hidden-cate.d-none
        | Ẩn bớt danh mục
        i.mdi.mdi-minus
    

    .container
      .row
        .col-lg-8
          .box-contact
            form(action='')
              .row
                .col-md-6
                  .form-group
                    label(for='form-name') Họ tên:
                    input#form-name.form-control(type='text', name='name', placeholder='Nhập họ tên')
                .col-md-6
                  .form-group
                    label(for='form-phone') Số điện thoại:
                    input#form-phone.form-control(type='tel', name='phone', placeholder='Nhập số điện thoại')
                .col-md-6
                  .form-group
                    label(for='form-email') Email:
                    input#form-email.form-control(type='email', name='email', placeholder='Nhập Email')
                .col-md-6
                  .form-group
                    label(for='form-title') Tiêu đề:
                    input#form-title.form-control(type='text', name='title', placeholder='Nhập tiêu đề')
                .col-md-12
                  .form-group
                    label(for='form-content') Lời nhắn:
                    textarea#form-content.form-control(name='content', placeholder='Nhập lời nhắn')
              button.btn.btn-primary(type='submit')
                a gửi liên hệ
        .col-lg-4
          .map
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.2980514850788!2d105.84684631533214!3d21.02075699342641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab925da71539%3A0xa19326517076624b!2zMTMgTmfDtCBWxINuIFPhu58sIFRy4bqnbiBIxrBuZyDEkOG6oW8sIEhvw6BuIEtp4bq_bSwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1553828555666!5m2!1svi!2s', width='100%', height='430', frameborder='0', style='border:0', allowfullscreen='')
